<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/692622a7d5.js" crossorigin="anonymous"></script>
    <title>Tyypilised vead</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav id="navbar">
        <div class="nav-container">
            <h1>
                <i class="fa-solid fa-dumbbell"></i>
                <span class="logo-text">
                    Alusta<br>
                    <span class="text-primary">Jõusaaliga</span>
                </span>
            </h1>
            <ul>
                <li><a href="index.html">Avaleht</a></li>
                <li><a class="current" href="tyypilised_vead.html">Tüüpilised vead</a></li>
                <li><a href="esimene_paev.html">Esimene päev</a></li>
                <li><a href="jarjepidevus.html">Järjepidevus</a></li>
                <li><a href="review.html">Arvustus</a></li>
            </ul>
        </div>
    </nav>

    <div class="box-background">
        <h1>Ära <span class="text-primary">nii</span> tee!</h1>
    </div>

    <section id="vead-content">
        <div class="container">
            <div class="vead-grid">
                
                <div class="viga-item">
                    <i class="fa-solid fa-triangle-exclamation"></i>
                    <h3>Ego-lifting</h3>
                    <p>Ego liftimine on kui inimene kasutab raskust mida ta ei jõua õige tehnikaga üles tõsta kui ka rahulikult alla lasta.</p>
                </div>

                <div class="viga-item">
                    <i class="fa-solid fa-triangle-exclamation"></i>
                    <h3>Soojenduse puudumine</h3>
                    <p>Mõned ei taha soojendust teha, et aega kokku hoida. aga väga oluline on, et eriti algajana soojendust teha enne raskuste tõstmist.</p>
                </div>

                <div class="viga-item">
                    <i class="fa-solid fa-triangle-exclamation"></i>
                    <h3>Vale tehnika</h3>
                    <p>Inimesed treenivad vale tehnikaga pealmiselt, et näidata teistele, et nad on ''nii öelda tugevam''. Ära sina nii tee.</p>
                </div>

                <div class="viga-item">
                    <i class="fa-solid fa-triangle-exclamation"></i>
                    <h3>Liigne treenimine</h3>
                    <p>Võib arvata, et seda rohkem sa trenni teed seda parema tulemuse sa saavutad. Päris nii ei ole.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="box-background">
        <h1>Pigem tee <span class="text-primary">nii</span></h1>
    </div>

    <section id="õige-content">
        <div class="container">
            <div class="õige-grid">
                
                <div class="õige-item">
                    <i class="fa-solid fa-check"> </i>
                    <h3>Prioriteet on õige tehnika</h3>
                    <p>Kasutage kergemaid raskusi mida jõuad tõusta kui ka aeglaselt alla lasta õige tehnikaga. See väldib vigastusi ja järgmiseks korraks jõuad raskemaid asju tõsta või samat raskust rohkem tõsta.</p>
                </div>

                <div class="õige-item">
                    <i class="fa-solid fa-fire"></i>
                    <h3>Soojendus oluline</h3>
                    <p>Igalühel on oma viis kuidas soojendada end. Soovitan enne raskuste tõstmist venitusi, ratta peal sõita 5-10 minutit või alustada raskuste tõstmist väiksemate raskustega.</p>
                </div>

                <div class="õige-item">
                    <i class="fa-solid fa-repeat"></i>
                    <h3>Tee treenimine lõbusaks</h3>
                    <p>Et treenimine ära ei tüdineks. Tuleks treenimist vahepeal muuta. Kas muuta oma kava, et harjutused oleksid huvitavamad või järgmine kord sõbra kaasa võtta.</p>
                </div>

                <div class="õige-item">
                    <i class="fa-solid fa-bed"></i>
                    <h3>Puhkamine ja toitumine on pool osa</h3>
                    <p>Peale treenimise on väga oluline ka puhkamine ja hea toitumine. lihased kasvavad puhates ja süüa toitu kus on valku, et lihastel oleks võimalus et saaks kasvada.</p>
                </div>

            </div>
        </div>
    </section>

    <div class="video">
        <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/q9Cux6Ed20g?si=3N8xaZVUfkyu_9Ab" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <footer class="footer-primary">
        <p>Alusta Jõusaaliga &copy; 2026 Kõik õigused on kaitstud</p>
    <figure>
        <figcaption>
            Fotod leitud: <a href="https://tasku.ee/tasku-keskuses-on-nuud-avatud-eesti-suurim-gym-jousaal/" target="_blank">Siin</a>
        </figcaption>
    </figure>
    </footer>

 

   

</body>
</html>